,model,displ
0,a4,1.8
1,a4,1.8
2,a4,2.0
3,a4,2.0
4,a4,2.8
5,a4,2.8
6,a4,3.1
7,a4 quattro,1.8
8,a4 quattro,1.8
9,a4 quattro,2.0
10,a4 quattro,2.0
11,a4 quattro,2.8
12,a4 quattro,2.8
13,a4 quattro,3.1
14,a4 quattro,3.1
15,a6 quattro,2.8
16,a6 quattro,3.1
17,a6 quattro,4.2
18,c1500 suburban 2wd,5.3
19,c1500 suburban 2wd,5.3
20,c1500 suburban 2wd,5.3
21,c1500 suburban 2wd,5.7
22,c1500 suburban 2wd,6.0
23,corvette,5.7
24,corvette,5.7
25,corvette,6.2
26,corvette,6.2
27,corvette,7.0
28,k1500 tahoe 4wd,5.3
29,k1500 tahoe 4wd,5.3
30,k1500 tahoe 4wd,5.7
31,k1500 tahoe 4wd,6.5
32,malibu,2.4
33,malibu,2.4
34,malibu,3.1
35,malibu,3.5
36,malibu,3.6
37,caravan 2wd,2.4
38,caravan 2wd,3.0
39,caravan 2wd,3.3
40,caravan 2wd,3.3
41,caravan 2wd,3.3
42,caravan 2wd,3.3
43,caravan 2wd,3.3
44,caravan 2wd,3.8
45,caravan 2wd,3.8
46,caravan 2wd,3.8
47,caravan 2wd,4.0
48,dakota pickup 4wd,3.7
49,dakota pickup 4wd,3.7
50,dakota pickup 4wd,3.9
51,dakota pickup 4wd,3.9
52,dakota pickup 4wd,4.7
53,dakota pickup 4wd,4.7
54,dakota pickup 4wd,4.7
55,dakota pickup 4wd,5.2
56,dakota pickup 4wd,5.2
57,durango 4wd,3.9
58,durango 4wd,4.7
59,durango 4wd,4.7
60,durango 4wd,4.7
61,durango 4wd,5.2
62,durango 4wd,5.7
63,durango 4wd,5.9
64,ram 1500 pickup 4wd,4.7
65,ram 1500 pickup 4wd,4.7
66,ram 1500 pickup 4wd,4.7
67,ram 1500 pickup 4wd,4.7
68,ram 1500 pickup 4wd,4.7
69,ram 1500 pickup 4wd,4.7
70,ram 1500 pickup 4wd,5.2
71,ram 1500 pickup 4wd,5.2
72,ram 1500 pickup 4wd,5.7
73,ram 1500 pickup 4wd,5.9
74,expedition 2wd,4.6
75,expedition 2wd,5.4
76,expedition 2wd,5.4
77,explorer 4wd,4.0
78,explorer 4wd,4.0
79,explorer 4wd,4.0
80,explorer 4wd,4.0
81,explorer 4wd,4.6
82,explorer 4wd,5.0
83,f150 pickup 4wd,4.2
84,f150 pickup 4wd,4.2
85,f150 pickup 4wd,4.6
86,f150 pickup 4wd,4.6
87,f150 pickup 4wd,4.6
88,f150 pickup 4wd,5.4
89,f150 pickup 4wd,5.4
90,mustang,3.8
91,mustang,3.8
92,mustang,4.0
93,mustang,4.0
94,mustang,4.6
95,mustang,4.6
96,mustang,4.6
97,mustang,4.6
98,mustang,5.4
99,civic,1.6
100,civic,1.6
101,civic,1.6
102,civic,1.6
103,civic,1.6
104,civic,1.8
105,civic,1.8
106,civic,1.8
107,civic,2.0
108,sonata,2.4
109,sonata,2.4
110,sonata,2.4
111,sonata,2.4
112,sonata,2.5
113,sonata,2.5
114,sonata,3.3
115,tiburon,2.0
116,tiburon,2.0
117,tiburon,2.0
118,tiburon,2.0
119,tiburon,2.7
120,tiburon,2.7
121,tiburon,2.7
122,grand cherokee 4wd,3.0
123,grand cherokee 4wd,3.7
124,grand cherokee 4wd,4.0
125,grand cherokee 4wd,4.7
126,grand cherokee 4wd,4.7
127,grand cherokee 4wd,4.7
128,grand cherokee 4wd,5.7
129,grand cherokee 4wd,6.1
130,range rover,4.0
131,range rover,4.2
132,range rover,4.4
133,range rover,4.6
134,navigator 2wd,5.4
135,navigator 2wd,5.4
136,navigator 2wd,5.4
137,mountaineer 4wd,4.0
138,mountaineer 4wd,4.0
139,mountaineer 4wd,4.6
140,mountaineer 4wd,5.0
141,altima,2.4
142,altima,2.4
143,altima,2.5
144,altima,2.5
145,altima,3.5
146,altima,3.5
147,maxima,3.0
148,maxima,3.0
149,maxima,3.5
150,pathfinder 4wd,3.3
151,pathfinder 4wd,3.3
152,pathfinder 4wd,4.0
153,pathfinder 4wd,5.6
154,grand prix,3.1
155,grand prix,3.8
156,grand prix,3.8
157,grand prix,3.8
158,grand prix,5.3
159,forester awd,2.5
160,forester awd,2.5
161,forester awd,2.5
162,forester awd,2.5
163,forester awd,2.5
164,forester awd,2.5
165,impreza awd,2.2
166,impreza awd,2.2
167,impreza awd,2.5
168,impreza awd,2.5
169,impreza awd,2.5
170,impreza awd,2.5
171,impreza awd,2.5
172,impreza awd,2.5
173,4runner 4wd,2.7
174,4runner 4wd,2.7
175,4runner 4wd,3.4
176,4runner 4wd,3.4
177,4runner 4wd,4.0
178,4runner 4wd,4.7
179,camry,2.2
180,camry,2.2
181,camry,2.4
182,camry,2.4
183,camry,3.0
184,camry,3.0
185,camry,3.5
186,camry solara,2.2
187,camry solara,2.2
188,camry solara,2.4
189,camry solara,2.4
190,camry solara,3.0
191,camry solara,3.0
192,camry solara,3.3
193,corolla,1.8
194,corolla,1.8
195,corolla,1.8
196,corolla,1.8
197,corolla,1.8
198,land cruiser wagon 4wd,4.7
199,land cruiser wagon 4wd,5.7
200,toyota tacoma 4wd,2.7
201,toyota tacoma 4wd,2.7
202,toyota tacoma 4wd,2.7
203,toyota tacoma 4wd,3.4
204,toyota tacoma 4wd,3.4
205,toyota tacoma 4wd,4.0
206,toyota tacoma 4wd,4.0
207,gti,2.0
208,gti,2.0
209,gti,2.0
210,gti,2.0
211,gti,2.8
212,jetta,1.9
213,jetta,2.0
214,jetta,2.0
215,jetta,2.0
216,jetta,2.0
217,jetta,2.5
218,jetta,2.5
219,jetta,2.8
220,jetta,2.8
221,new beetle,1.9
222,new beetle,1.9
223,new beetle,2.0
224,new beetle,2.0
225,new beetle,2.5
226,new beetle,2.5
227,passat,1.8
228,passat,1.8
229,passat,2.0
230,passat,2.0
231,passat,2.8
232,passat,2.8
233,passat,3.6
